erela.js: INode
Module: "lib/structures/Node"
Interface INode
The INode interface.
export
interface
INode
Hierarchy
INode
Implemented by
Node
Index
Properties
calls
connected
erela
options
reconnectAttempts
reconnectTimeout
retryAmount
retryDelay
stats
websocket
Methods
_onClose
_onError
_onMessage
_onOpen
connect
destroy
reconnect
send
setOptions
Properties
calls
calls: number
connected
connected: boolean
erela
erela: ErelaClient
options
options: INodeOptions
reconnectAttempts
reconnectAttempts: number
Optional reconnectTimeout
reconnectTimeout: NodeJS.Timeout
retryAmount
retryAmount: number
retryDelay
retryDelay: number
stats
stats: INodeStats
websocket
websocket: WebSocket | null
Methods
_onClose
_onClose(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
_onError
_onError(error: Error): void
Parameters
error: Error
Returns void
_onMessage
_onMessage(data: WebSocket.Data): void
Parameters
data: WebSocket.Data
Returns void
_onOpen
_onOpen(data: WebSocket.Data): void
Parameters
data: WebSocket.Data
Returns void
connect
connect(): void
Returns void
destroy
destroy(): void
Returns void
reconnect
reconnect(): void
Returns void
send
send(message: object): void
Parameters
message: object
Returns void
setOptions
setOptions(options: INodeOptions): void
Parameters
options: INodeOptions
Returns void
