erela.js: IPlayer
Module: "lib/structures/Player"
Interface IPlayer
The IPlayer interface.
export
interface
IPlayer
Hierarchy
IPlayer
Implemented by
Player
Index
Properties
bands
erela
guild
node
options
playing
position
positionTimestamp
queue
queueRepeat
textChannel
trackRepeat
voiceChannel
volume
Methods
pause
play
seek
setQueueRepeat
setTrackRepeat
setVolume
stop
updateState
Properties
bands
bands: IEqualizerBand[]
erela
erela: ErelaClient
guild
guild: Guild
node
node: Node
options
options: IPlayerOptions
playing
playing: boolean
position
position: number
positionTimestamp
positionTimestamp: number
queue
queue: IQueue
queueRepeat
queueRepeat: boolean
textChannel
textChannel: TextChannel
trackRepeat
trackRepeat: boolean
voiceChannel
voiceChannel: VoiceChannel
volume
volume: number
Methods
pause
pause(pause: boolean): void
Parameters
pause: boolean
Returns void
play
play(): void
Returns void
seek
seek(position: number): void
Parameters
position: number
Returns void
setQueueRepeat
setQueueRepeat(repeat: boolean): void
Parameters
repeat: boolean
Returns void
setTrackRepeat
setTrackRepeat(repeat: boolean): void
Parameters
repeat: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stop
stop(): void
Returns void
updateState
updateState(data: IPlayerVoiceStateUpdate): void
Parameters
data: IPlayerVoiceStateUpdate
Returns void
