erela.js: Node
Module: "lib/structures/Node"
Class Node
The Node class.
export
class
Node
implements
{INode}
Hierarchy
Node
Implements
INode
Index
Constructors
constructor
Properties
calls
erela
options
reconnectAttempts
reconnectTimeout
retryAmount
retryDelay
stats
websocket
Accessors
connected
Methods
_onClose
_onError
_onMessage
_onOpen
connect
destroy
handleEvent
reconnect
send
setOptions
Constructors
constructor
new Node(erela: ErelaClient, options: INodeOptions): Node
Creates an instance of Node and connects after being created.
memberof
Node
Parameters
erela: ErelaClient
The Erela client.
options: INodeOptions
The Node options.
Returns Node
Properties
calls
calls: number = 0
Implementation of INode.calls
erela
erela: ErelaClient
Implementation of INode.erela
options
options: INodeOptions
Implementation of INode.options
reconnectAttempts
reconnectAttempts: number = 0
Implementation of INode.reconnectAttempts
Optional reconnectTimeout
reconnectTimeout: NodeJS.Timeout
Implementation of INode.reconnectTimeout
retryAmount
retryAmount: number
Implementation of INode.retryAmount
retryDelay
retryDelay: number
Implementation of INode.retryDelay
stats
stats: INodeStats
Implementation of INode.stats
websocket
websocket: WebSocket | null
Implementation of INode.websocket
Accessors
connected
get connected(): boolean
Returns if connected to the Node.
memberof
Node
Returns boolean
Methods
_onClose
_onClose(code: number, reason: string): void
Implementation of INode._onClose
Handles the websocket closing.
memberof
Node
Parameters
code: number
The close code.
reason: string
The close reason.
Returns void
_onError
_onError(error: Error): void
Implementation of INode._onError
Handles errors from the websocket.
memberof
Node
Parameters
error: Error
The error.
Returns void
_onMessage
_onMessage(d: Buffer | string): void
Handles incoming messages from Erela.
memberof
Node
Parameters
d: Buffer | string
The message from the websocket.
Returns void
_onOpen
_onOpen(): void
Handles the websocket opening.
memberof
Node
Returns void
connect
connect(): void
Implementation of INode.connect
Connects to the Node.
memberof
Node
Returns void
destroy
destroy(): void
Implementation of INode.destroy
Destroys the Node.
memberof
Node
Returns void
handleEvent
handleEvent(message: any): void
Handles the events received from Erela.
memberof
Node
Parameters
message: any
The message sent from Erela.
Returns void
reconnect
reconnect(): void
Implementation of INode.reconnect
Reconnects to the Node.
memberof
Node
Returns void
send
send(data: object): Promise<boolean>
Implementation of INode.send
Sends data to the Node.
memberof
Node
Parameters
data: object
The data to send.
Returns Promise<boolean>
setOptions
setOptions(options: INodeOptions): void
Implementation of INode.setOptions
Changes the node options and reconnects.
memberof
Node
Parameters
options: INodeOptions
The new Nodes options.
Returns void
