erela.js: NodeStore
Module: "lib/stores/NodeStore"
Class NodeStore
Hierarchy
Collection<number, INode>
NodeStore
Index
Constructors
constructor
Properties
__@toStringTag
erela
size
Accessors
leastLoad
leastUsed
Methods
__@iterator
array
clear
clone
concat
delete
deleteAll
entries
equals
every
exists
filter
filterArray
find
findAll
findKey
first
firstKey
forEach
get
has
keyArray
keys
last
lastKey
map
partition
random
randomKey
reduce
remove
set
some
sort
spawn
sweep
tap
values
Constructors
constructor
new NodeStore(erela: ErelaClient, nodes: INodeOptions[]): NodeStore
Parameters
erela: ErelaClient
nodes: INodeOptions[]
Returns NodeStore
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
Private erela
erela: ErelaClient
size
size: number
Inherited from Map.size
Accessors
leastLoad
get leastLoad(): Collection<number, INode>
Filters the connected nodes and sorts them by the least resource usage.
memberof
Erela
Returns Collection<number, INode>
leastUsed
get leastUsed(): Collection<number, INode>
Filters the connected nodes and sorts them by the amount of rest calls it has made.
memberof
Erela
Returns Collection<number, INode>
Methods
__@iterator
__@iterator(): IterableIterator<[number, INode]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[number, INode]>
array
array(): INode[]
Inherited from Collection.array
Returns INode[]
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(): Collection<number, INode>
Inherited from Collection.clone
Returns Collection<number, INode>
concat
concat(...collections: Collection<number, INode>[]): Collection<number, INode>
Inherited from Collection.concat
Parameters
Rest ...collections: Collection<number, INode>[]
Returns Collection<number, INode>
delete
delete(key: number): boolean
Inherited from Map.delete
Parameters
key: number
Returns boolean
deleteAll
deleteAll(): Promise<INode>[]
Inherited from Collection.deleteAll
Returns Promise<INode>[]
entries
entries(): IterableIterator<[number, INode]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[number, INode]>
equals
equals(collection: Collection<any, any>): boolean
Inherited from Collection.equals
Parameters
collection: Collection<any, any>
Returns boolean
every
every(fn: function, thisArg?: any): boolean
Inherited from Collection.every
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns boolean
exists
exists(prop: keyof INode, value: any): boolean
Inherited from Collection.exists
Parameters
prop: keyof INode
value: any
Returns boolean
filter
filter(fn: function, thisArg?: any): Collection<number, INode>
Inherited from Collection.filter
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns Collection<number, INode>
filterArray
filterArray(fn: function, thisArg?: any): INode[]
Inherited from Collection.filterArray
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns INode[]
find
find(prop: keyof INode, value: any): INode
find(fn: function): INode
Inherited from Collection.find
Parameters
prop: keyof INode
value: any
Returns INode
Inherited from Collection.find
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Returns INode
findAll
findAll(prop: keyof INode, value: any): INode[]
Inherited from Collection.findAll
Parameters
prop: keyof INode
value: any
Returns INode[]
findKey
findKey(prop: keyof INode, value: any): number
findKey(fn: function): number
Inherited from Collection.findKey
Parameters
prop: keyof INode
value: any
Returns number
Inherited from Collection.findKey
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Returns number
first
first(): INode
first(count: number): INode[]
Inherited from Collection.first
Returns INode
Inherited from Collection.first
Parameters
count: number
Returns INode[]
firstKey
firstKey(): number
firstKey(count: number): number[]
Inherited from Collection.firstKey
Returns number
Inherited from Collection.firstKey
Parameters
count: number
Returns number[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: INode, key: number, map: Map<number, INode>): void
Parameters
value: INode
key: number
map: Map<number, INode>
Returns void
Optional thisArg: any
Returns void
get
get(key: number): INode | undefined
Inherited from Map.get
Parameters
key: number
Returns INode | undefined
has
has(key: number): boolean
Inherited from Map.has
Parameters
key: number
Returns boolean
keyArray
keyArray(): number[]
Inherited from Collection.keyArray
Returns number[]
keys
keys(): IterableIterator<number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<number>
last
last(): INode
last(count: number): INode[]
Inherited from Collection.last
Returns INode
Inherited from Collection.last
Parameters
count: number
Returns INode[]
lastKey
lastKey(): number
lastKey(count: number): number[]
Inherited from Collection.lastKey
Returns number
Inherited from Collection.lastKey
Parameters
count: number
Returns number[]
map
map<T>(fn: function, thisArg?: any): T[]
Inherited from Collection.map
Type parameters
T
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): T
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns T
Optional thisArg: any
Returns T[]
partition
partition(fn: function, thisArg?: any): [Collection<number, INode>, Collection<number, INode>]
Inherited from Collection.partition
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns [Collection<number, INode>, Collection<number, INode>]
random
random(): INode
random(count: number): INode[]
Inherited from Collection.random
Returns INode
Inherited from Collection.random
Parameters
count: number
Returns INode[]
randomKey
randomKey(): number
randomKey(count: number): number[]
Inherited from Collection.randomKey
Returns number
Inherited from Collection.randomKey
Parameters
count: number
Returns number[]
reduce
reduce<T>(fn: function, initialValue?: any): T
Inherited from Collection.reduce
Type parameters
T
Parameters
fn: function
(accumulator: any, value: INode, key: number, collection: Collection<number, INode>): T
Parameters
accumulator: any
value: INode
key: number
collection: Collection<number, INode>
Returns T
Optional initialValue: any
Returns T
remove
remove(nodeId: number): INode | null
Removes a new Node.
memberof
Erela
Parameters
nodeId: number
The node ID.
Returns INode | null
The node that was removed, or null if it does not exist.
set
set(key: number, value: INode): this
Inherited from Map.set
Parameters
key: number
value: INode
Returns this
some
some(fn: function, thisArg?: any): boolean
Inherited from Collection.some
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFunction?: undefined | function): Collection<number, INode>
Inherited from Collection.sort
Parameters
Optional compareFunction: undefined | function
Returns Collection<number, INode>
spawn
spawn(options: INodeOptions, extra?: object): void
Adds a new Node.
memberof
Erela
Parameters
options: INodeOptions
Default value extra: object = {}
Returns void
sweep
sweep(fn: function, thisArg?: any): number
Inherited from Collection.sweep
Parameters
fn: function
(value: INode, key: number, collection: Collection<number, INode>): boolean
Parameters
value: INode
key: number
collection: Collection<number, INode>
Returns boolean
Optional thisArg: any
Returns number
tap
tap(fn: function, thisArg?: any): Collection<number, INode>
Inherited from Collection.tap
Parameters
fn: function
(value: INode, key: number, map: Collection<number, INode>): void
Parameters
value: INode
key: number
map: Collection<number, INode>
Returns void
Optional thisArg: any
Returns Collection<number, INode>
values
values(): IterableIterator<INode>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<INode>
