erela.js: Player
Module: "lib/structures/Player"
Class Player
The Player class.
export
class
Player
implements
{IPlayer}
Hierarchy
Player
Implements
IPlayer
Index
Constructors
constructor
Properties
bands
erela
guild
node
options
playing
position
positionTimestamp
queue
queueRepeat
textChannel
trackRepeat
voiceChannel
volume
Methods
pause
play
seek
setEQ
setQueueRepeat
setTrackRepeat
setVolume
stop
updateState
Constructors
constructor
new Player(erela: ErelaClient, node: Node, options: IPlayerOptions, extra: object): Player
Creates an instance of Player.
memberof
Player
Parameters
erela: ErelaClient
The Erela client.
node: Node
The Erela Node.
options: IPlayerOptions
The player options.
extra: object
Extra data to pass when extending for custom classes.
Returns Player
Properties
bands
bands: IEqualizerBand[]
Implementation of IPlayer.bands
erela
erela: ErelaClient
Implementation of IPlayer.erela
guild
guild: Guild
Implementation of IPlayer.guild
node
node: Node
Implementation of IPlayer.node
options
options: IPlayerOptions
Implementation of IPlayer.options
playing
playing: boolean
Implementation of IPlayer.playing
position
position: number
Implementation of IPlayer.position
positionTimestamp
positionTimestamp: number
Implementation of IPlayer.positionTimestamp
queue
queue: IQueue
Implementation of IPlayer.queue
queueRepeat
queueRepeat: boolean
Implementation of IPlayer.queueRepeat
textChannel
textChannel: TextChannel
Implementation of IPlayer.textChannel
trackRepeat
trackRepeat: boolean
Implementation of IPlayer.trackRepeat
voiceChannel
voiceChannel: VoiceChannel
Implementation of IPlayer.voiceChannel
volume
volume: number
Implementation of IPlayer.volume
Methods
pause
pause(pause: boolean): void
Implementation of IPlayer.pause
Pauses the current track.
memberof
Player
Parameters
pause: boolean
Whether to pause the current track.
Returns void
play
play(): void
Implementation of IPlayer.play
Plays the next track in the queue.
memberof
Player
Returns void
seek
seek(position: number): void
Implementation of IPlayer.seek
Seeks to the position in the current track.
memberof
Player
Parameters
position: number
Returns void
setEQ
setEQ(bands: IEqualizerBand[]): void
Sets the players equalizer. Pass a empty array to reset the bands.
memberof
Player
Parameters
bands: IEqualizerBand[]
The array of bands to set.
Returns void
setQueueRepeat
setQueueRepeat(repeat: boolean): void
Implementation of IPlayer.setQueueRepeat
Sets the queue repeat.
memberof
Player
Parameters
repeat: boolean
If queue repeat should be enabled.
Returns void
setTrackRepeat
setTrackRepeat(repeat: boolean): void
Implementation of IPlayer.setTrackRepeat
Sets the track repeat.
memberof
Player
Parameters
repeat: boolean
If track repeat should be enabled.
Returns void
setVolume
setVolume(volume: number): void
Implementation of IPlayer.setVolume
Sets the players volume.
memberof
Player
Parameters
volume: number
The volume to set.
Returns void
stop
stop(): void
Implementation of IPlayer.stop
Stops the current track.
memberof
Player
Returns void
updateState
updateState(data: IPlayerVoiceStateUpdate): void
Implementation of IPlayer.updateState
Updates the player state.
memberof
Player
Parameters
data: IPlayerVoiceStateUpdate
The data to pass;
Returns void
